{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=quizjourney_db;user=root;password=''"
    },
    "Jwt": {
        "Key": "0fb0d3aeac06d06749b03732a62c4d41b57e2e09c2128dcc6d45a09996a9393bf95f1bbe838db82fd9fca07f7a4a1cb9495b9d88d6c1dbe5ffa3ff1d1aa56e33d684885b0a1b12e3ca4da80693e3536c7ae6b80b6a79ac255e73354e30619ffd99b6629781f15c04f462586f6a37d0047d21a280d019b994eb4d4dd28e603e8f",
        "Issuer": "QuizJourney",
        "Audience": "QuizJourneyUsers",
        "ExpiresInMinutes": 60
    }
}
